# wokconns-customer

./: .gitignore  build.gradle  gradle.properties  key.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystores/: debugKey.jks  private_key.pepk  private_key_old_10_07_21.pepk  uploadKey.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/wokconns/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wokconns/customer/: MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/wokconns/customer/application/: GlobalState.java
app/src/main/java/com/wokconns/customer/dto/: AllAtristListDTO.java  AppliedJobDTO.java  AppointmentDTO.java  ArtistBookingDTO.java  ArtistDetailsDTO.java  CategoryDTO.java  ChatListDTO.java  CurrencyDTO.java  DiscountDTO.java  GalleryDTO.java  GetCommentDTO.java  HistoryDTO.java  HomeBannerDTO.kt  HomeCategoryDTO.java  HomeDataDTO.java  HomeNearByArtistsDTO.java  HomeRecomendedDTO.java  LanguageDTO.java  LocationDTO.java  MarkerData.java  NotificationDTO.java  PostedJobDTO.java  ProductDTO.java  QualificationsDTO.java  ReviewsDTO.java  TicketCommentDTO.java  TicketDTO.java  UserBooking.java  UserDTO.java  UserDTO.kt  WalletCurrencyDTO.java  WalletHistory.java
app/src/main/java/com/wokconns/customer/https/: HttpsRequest.java  HttpsRequest.kt
app/src/main/java/com/wokconns/customer/interfaces/: CardValidatorInterface.java  Const.kt  Consts.java  DisclaimerWarning.java  DisclaimerWarning.kt  EndlessRecyclerOnScrollListener.java  Helper.kt  IPostPayment.java  IPostPayment.kt  OnSpinerItemClick.java
app/src/main/java/com/wokconns/customer/interfacess/: Consts.java  EndlessRecyclerOnScrollListener.java  Helper.java  OnSpinerItemClick.java
app/src/main/java/com/wokconns/customer/jsonparser/: JSONParser.java
app/src/main/java/com/wokconns/customer/network/: NetworkManager.java
app/src/main/java/com/wokconns/customer/preferences/: SharedPrefrence.java  SharedPrefs.kt
app/src/main/java/com/wokconns/customer/service/: GPSTracker.java
app/src/main/java/com/wokconns/customer/ui/activity/: AddMoney.java  AppIntro.java  AppIntro.kt  AppliedJob.java  ArtistProfile.java  ArtistProfileNew.java  BaseActivity.java  BaseActivity.kt  Booking.java  CommentOneByOne.java  EditJob.java  ForgotPass.java  ForgotPass.kt  LanguageSelection.java  MapActivity.java  OTPVerificationActivity.java  OTPVerificationActivity.kt  OneTwoOneChat.java  PaymentProActivity.java  PaymentWeb.java  PaymetWeb.java  PostJob.java  PromotionActivity.java  ServiceSlider.java  SignInActivity.java  SignInActivity.kt  SignUpActivity.java  SignUpActivity.kt  Terms.java  ViewInvoice.java  ViewServices.java  WebViewCommon.java  WriteReview.java
app/src/main/java/com/wokconns/customer/ui/adapter/: AdapterAppointmnet.java  AdapterCategory.java  AdapterCustomerBooking.java  AdapterGallery.java  AdapterInvoice.java  AdapterLanguage.java  AdapterNearByArtist.java  AdapterRecommended.java  AdapterServices.java  AdapterViewComment.java  (+17 more)
app/src/main/java/com/wokconns/customer/utils/: AppNameGlideModule.kt  AutoScrollViewPager.java  CardValidatorInterface.java  CustomAutoCompleteTextView.java  CustomButton.java  CustomDurationScroller.java  CustomEditText.java  CustomTextView.java  CustomTextViewBold.java  CustomTextViewRegular.java  CustomTextViewSemiBold.java  CustomTypeFaceSpan.java  DateObject.java  DecimalDigitsInputFilter.java  DividerItemDecoration.java  FontCache.java  FontUtils.java  IPostPayment.java  ImageCompression.java  InputFieldView.java  InputOpenFieldView.java  ListObject.java  MainFragment.java  NumberMaskInputFormatter.java  ProgressDialogFragment.java  ProjectUtils.java  ProjectUtils.kt  RoundRectCornerImageView.java  SmsListener.java  SmsReceiver.java  SpinnerDialog.java  SpinnerDialogService.java  TouchImageView.java
app/src/main/res/drawable/: app_radio_button_selector.xml  bg_edit_text_chat.xml  bg_rounded_corner_transparent.xml  buttongradientgreen.xml  d.xml  dialog_back.xml  edittext_back.xml  edittext_bg_profile.xml  ic_accept.xml  ic_appo_complete.xml  ic_attach_chat.xml  ic_booking.xml  ic_bullet_list.xml  ic_bullet_list_primary.xml  ic_buyright_arrow.xml  ic_chat.xml  ic_check_mark.xml  ic_cleaner.xml  ic_close_white.xml  ic_credit_card.xml  ic_discount.xml  ic_distance.xml  ic_done_black_24dp.xml  ic_drop_down.xml  ic_email.xml  ic_faq.xml  ic_fav_blank.xml  ic_fav_full.xml  ic_flutterwave.xml  ic_gallery.xml  ic_history.xml  ic_home.xml  ic_job_briefcase.xml  ic_jobs.xml  ic_language.xml  ic_left_arrow.xml  ic_map_icon.xml  ic_message.xml  ic_mobile.xml  ic_notification.xml  (+27 more)
app/src/main/res/drawable-xhdpi/: menu_circular_background.xml
app/src/main/res/layout/: actionbar_header_nav.xml  activity_add_money.xml  activity_app_intro2.xml  activity_applied_job.xml  activity_artist_profile.xml  activity_base.xml  activity_booking.xml  activity_chat_list.xml  activity_comment_one_by_one.xml  activity_edit_job.xml  activity_forgot_pass.xml  activity_get_discount.xml  activity_language_selection.xml  activity_map.xml  activity_my_booking.xml  activity_notification.xml  activity_one_two_one_chat.xml  activity_otp_verification.xml  activity_payment.xml  activity_paymet_web.xml  activity_post_job.xml  activity_profile_setting.xml  activity_promotion.xml  activity_service_slider.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_terms.xml  activity_view_invoice.xml  activity_view_services.xml  activity_web_view_common.xml  activity_write_review.xml  adapter_applied_job.xml  adapter_appointment.xml  adapter_category.xml  adapter_chat_list.xml  adapter_customer_booking.xml  adapter_gallery.xml  adapter_invoice.xml  adapter_jobs.xml  (+53 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ints.xml  logo_background.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/wokconns/customer/: ExampleUnitTest.java
(+24 files in other folders)
