<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.fragment.Home">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Banner-->
                <RelativeLayout
                    android:id="@+id/rl_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_185sdp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/mViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp" />

                    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                        android:id="@+id/tabDots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mViewPager"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center|bottom"
                        app:dotsColor="@color/white"
                        app:dotsCornerRadius="8dp"
                        app:dotsSize="8dp"
                        app:dotsSpacing="2dp"
                        app:dotsWidthFactor="2.5"
                        app:progressMode="false"
                        app:selectedDotColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_header"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@android:color/transparent">

                    <com.wokconns.customer.utils.CustomTextViewBold
                        android:id="@+id/tvHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/home"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_side_bar_artist"
                        app:tint="@color/colorPrimary" />

                </RelativeLayout>

                <!--Near By-->
                <RelativeLayout
                    android:id="@+id/rl_near_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_banner"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <com.wokconns.customer.utils.CustomTextViewBold
                        android:id="@+id/tv_near_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/near_by_artists"
                        android:textColor="@color/black_off"
                        android:textSize="@dimen/_14sdp" />

                    <com.wokconns.customer.utils.CustomTextViewBold
                        android:id="@+id/tv_see_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="@string/see_all"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_9sdp"
                        android:textAllCaps="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_near_by1"
                    android:layout_below="@id/rl_near_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_near_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

                <!--Recommended-->
                <RelativeLayout
                    android:id="@+id/rl_recommended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_near_by1"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <com.wokconns.customer.utils.CustomTextViewBold
                        android:id="@+id/tv_recommended"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/recommended"
                        android:textColor="@color/black_off"
                        android:textSize="@dimen/_14sdp" />

                    <com.wokconns.customer.utils.CustomTextViewBold
                        android:id="@+id/tv_see_all6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="@string/see_all"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_9sdp"
                        android:textAllCaps="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_recommended1"
                    android:layout_below="@id/rl_recommended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_recommended"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

                <!--My Bookings-->
                <RelativeLayout
                    android:id="@+id/rl_my_bookings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_recommended1"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <com.wokconns.customer.utils.CustomTextViewBold
                        android:id="@+id/tv_my_bokings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/my_bookings"
                        android:textColor="@color/black_off"
                        android:textSize="@dimen/_14sdp" />

                    <com.wokconns.customer.utils.CustomTextViewBold
                        android:id="@+id/tv_see_all1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="@string/see_all"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_9sdp"
                        android:textAllCaps="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_my_bookings1"
                    android:layout_below="@id/rl_my_bookings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_my_bookings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

                <!--Categories-->
                <RelativeLayout
                    android:id="@+id/rl_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_my_bookings1"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <com.wokconns.customer.utils.CustomTextViewBold
                        android:id="@+id/tv_categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/categories"
                        android:textColor="@color/black_off"
                        android:textSize="@dimen/_14sdp" />

                    <com.wokconns.customer.utils.CustomTextViewBold
                        android:id="@+id/tv_see_all3"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="@string/see_all"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_9sdp"
                        android:textAllCaps="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_categories1"
                    android:layout_below="@id/rl_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

                <!--Recent Invoice-->
                <RelativeLayout
                    android:id="@+id/rl_recent_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_categories1"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <com.wokconns.customer.utils.CustomTextViewBold
                        android:id="@+id/tv_recent_invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/recent_invoice"
                        android:textColor="@color/black_off"
                        android:textSize="@dimen/_14sdp" />

                    <com.wokconns.customer.utils.CustomTextViewBold
                        android:id="@+id/tv_see_all2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="@string/see_all"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_9sdp"
                        android:textAllCaps="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_recent_invoice1"
                    android:layout_below="@id/rl_recent_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_recent_invoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>


        <com.wokconns.customer.utils.CustomTextViewBold
            android:id="@+id/tvNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_data_found"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:visibility="visible" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>